# unison-agent

./: .gitignore  Unison.Agent.sln
src/Unison.Agent.Infrastructure/: StartupSetup.cs  Unison.Agent.Infrastructure.csproj
src/Unison.Agent.Infrastructure/Amqp/: AmqpChannelFactory.cs  AmqpExchanges.cs  AmqpInfrastructureInitializer.cs  AmqpManagedChannel.cs  AmqpPublisher.cs  AmqpSubscriber.cs  AmqpSubscriberFactory.cs  AmqpSubscriberInitializer.cs  AmqpTopics.cs  IAmqpChannelFactory.cs  IAmqpManagedChannel.cs  TestDependency.cs
src/Unison.Agent.Infrastructure/Amqp/Client/: AmqpPublisher.cs  AmqpSubscriber.cs
src/Unison.Agent.Infrastructure/Amqp/Factories/: AmqpChannelFactory.cs  AmqpSubscriberFactory.cs
src/Unison.Agent.Infrastructure/Amqp/Interfaces/: IAmqpInfrastructureInitializer.cs
src/Unison.Agent.Infrastructure/Amqp/Models/: AmqpExchangeNames.cs  AmqpExchangeTypes.cs  AmqpManagedChannel.cs
src/Unison.Agent.Infrastructure/Data/: AppDbContext.cs  DbContext.cs
src/Unison.Agent.Infrastructure/Data/Adapters/: DbCommandAdapter.cs  DbDataReaderAdapter.cs
src/Unison.Agent.Infrastructure/Data/Entities/: Product.cs
src/Unison.Agent.Infrastructure/Data/Migrations/: 20210606192007_AddInitialProductsTable.Designer.cs  20210606192007_AddInitialProductsTable.cs  AppDbContextModelSnapshot.cs
src/Unison.Agent.Infrastructure/Data/Repositories/: IProductRepository.cs  ProductRepository.cs  SQLRepository.cs
src/Unison.Agent.Startup/: Program.cs  Startup.cs  Unison.Agent.Startup.csproj  appsettings.json
src/Unison.Agent.Startup/Properties/: launchSettings.json
(+45 files in other folders)
